logging.level.root=INFO

logging.level.bus.loona=DEBUG
logging.level.ParamLoggingAspect=DEBUG

logging.level.jdbc.connection=INFO
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.sqltiming=INFO

logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO

logging.level.org.springframework.cache=TRACE

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG

base.logging.feign-level=FULL

base.logging.param-logging-enabled=true
