base.kafka-default-path=127.0.0.1:9092

base.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:${base.kafka-default-path}}

base.kafka.name-prefix=my-kafka-test
base.kafka.topics=${base.kafka.name-prefix}-topic
base.kafka.send-topics=${base.kafka.name-prefix}-send-topic

base.kafka-streams.source-topics=${base.kafka.send-topics}
base.kafka-streams.block-thresholds=1
base.kafka-streams.window-size=60s
base.kafka-streams.window-retention=90s
base.kafka-streams.state-store-name=${base.kafka.name-prefix}-state-store

base.kafka-streams.config.app-id=${base.kafka.name-prefix}-streams-app
base.kafka-streams.config.bootstrap-servers=${base.kafka.bootstrap-servers}
base.kafka-streams.config.client-id=${base.kafka.name-prefix}
base.kafka-streams.config.replication-factor=1
base.kafka-streams.config.state-dir=${TEST_HOME:${java.io.tmpdir:/tmp}}

base.kafka-streams.config.replicas-for-task=0
base.kafka-streams.config.concurrent-stream-threads=1

spring.kafka.admin.fail-fast=true
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.fetch-min-size=1B
spring.kafka.consumer.group-id=${base.kafka.name-prefix}-consumers
spring.kafka.consumer.heartbeat-interval=3000
spring.kafka.consumer.bootstrap-servers=${base.kafka.bootstrap-servers}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency=1
spring.kafka.listener.poll-timeout=3000
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.compression-type=none
spring.kafka.producer.bootstrap-servers=${base.kafka.bootstrap-servers}
spring.kafka.producer.client-id=${base.kafka.name-prefix}-producers
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
