base.mariadb-default-path=127.0.0.1:3306/loonabusdb

spring.datasource.username=${MARIADB_USERNAME:root}
spring.datasource.password=${MARIADB_PASSWORD:root}
spring.datasource.url=jdbc:log4jdbc:${spring.sql.init.platform}://${MARIADB_PATH:${base.mariadb-default-path}}?characterEncoding=utf8&autoReconnect=true&connectTimeout=5500&socketTimeout=5500&retriesAllDown=3

spring.sql.init.platform=mariadb

spring.h2.console.enabled=false

spring.redis.host=${REDIS_PATH:127.0.0.1}
spring.redis.port=${REDIS_PORT:32768}
